# ForvoCSVReader

./: .project  pom.xml
docs/: errores.txt
src/Solucion/: ForvoPageOpen.java  Interfaz.java
src/reader/: ForvoPageOpen.java  Interfaz.java
